<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.emir.siparisistemi.KullaniciKayit">

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_orange_dark">


        <LinearLayout
            android:id="@+id/center_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvKullaniciAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ad" />

            <EditText
                android:id="@+id/edtKayitKullaniciAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvKulSoyad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soyad" />

            <EditText
                android:id="@+id/edtKayitKullaniciSoyad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvKuladi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kullanıcı Adı" />

            <EditText
                android:id="@+id/edtKayitKullaniciKulAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvSifre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Şifre" />

            <EditText
                android:id="@+id/edtKayitKullaniciSifresi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btnKayitKullaniciKayit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kayıt OL" />

            <TextView
                android:id="@+id/tvKullaniciKayitUyari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>

