<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.emir.siparisistemi.MekanGiris">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.05">

        <EditText
            android:id="@+id/edtMekanKullaniciAdi"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:ems="10"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Mekan Kullanıcı Adı"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtMekanSifre"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMekanGirisYap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:text="Giriş" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDurum2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    android:layout_weight="0.05" />

                <TextView
                    android:id="@+id/tvMekanGirisMekanKayitOl"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_alignParentBottom="true"
                    android:clickable="true"
                    android:gravity="right"
                    android:text="Kayıt Ol"
                    android:textSize="15dip"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:layout_weight="0.01" />
            </LinearLayout>

        </LinearLayout>

        <Switch
            android:id="@+id/swMekanGirisHatirla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="Beni Hatırla"
            android:textColorLink="@android:color/holo_blue_bright" />

    </LinearLayout>
    <TextView
        android:id="@+id/tvMekanGiris_KullaniciGiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:clickable="true"
        android:text="Kullanıcı Olarak Giriş Yapmak İçin Dokunun\n"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12dip"
        android:textStyle="bold" />
</LinearLayout>

