<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_yemek_satir"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@android:color/holo_blue_dark"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4.00"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSiparisNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Sipariş Adı"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSiparisZamani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Zaman: "
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSiparisDurumu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:text="\n\nDurum"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
</LinearLayout>